# This is for the EVAL-SDP-CK1Z:
# https://www.analog.com/en/design-center/evaluation-hardware-and-software/evaluation-boards-kits/sdp-k1.html

source [find interface/cmsis-dap.cfg]

transport select swd

source [find target/stm32f4x.cfg]

reset_config srst_only
